<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Buttons Is a Cat</title>
    </head>
    <body>
        <nav class="nav">
            <div class="logo"><a href="#">buttonsisacat</a></div>
            <div class="nav-links">
                <div class="link"><a href="#">home</a></div>
                <div class="link"><a href="#">about</a></div>
                <div class="link"><a href="#">photos</a></div>
                <div class="link"><a href="#">contact</a></div>
                <a href="#"><div class="subscribe">subscribe</div></a>
            </div>
        </nav>

        <div class="hero-section">
            <div class="hero-title">This is Buttons.</div>
            <div class="hero-text">
                He is a grumpy cat.<br>
                Click subscribe for monthly photos and updates on him.
            </div>
            <button>Subscribe</button>
        </div>
    </body>
</html>